
# update config file continuously
bind r source-file ~/.tmux.conf

# ctrl-S seems simpler
set -g prefix C-s

# other settings
# set -g mouse on
# set -g window-active-style bg=grey
set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# dracula plugins
set -g @dracula-show-left-icon ✡
set -g @dracula-show-powerline true
set -g @dracula-plugins "git network-bandwidth battery cpu-usage ram-usage weather time"
set -g @dracula-show-empty-plugins false
set -g @dracula-network-bandwidth en0
set -g @dracula-network-bandwidth-show-interface true

# set 256 colors
set -s default-terminal 'tmux-256color'

# Enable mouse control
set -g mouse on

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# keep this at the bottom
run -b '~/.tmux/plugins/tpm/tpm' 

